{
  "name": "fnevent-tier1-default-theme-dark",
  "version": "1.0.0",
  "private": true,
  "description": "fnEvent tier1 dark theme template",
  "author": "FNTech",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -S -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "gatsby-clean": "gatsby clean",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && yarn && yarn gatsby-clean"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@openeventkit/event-site": "^2.0.116",
    "gatsby": "^5.13.5",
    "markdown-to-jsx": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^9.3.2",
    "use-resize-observer": "^9.1.0"
  }
}
