{
  "name": "roblox-fnvirtual-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Roblox theme for fnVirtual app",
  "author": "FNTech",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.8.1",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "virtualevent": "1.0.0"
  }
}
